<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>MABU - Artist Bio</title>
</head>
<body>
    <form action="HOME.html" style="display: inline-block;">
        <button>HOME</button>
        </form>
        <form action="MUSIC.html" style="display: inline-block;">
        <button>MUSIC</button>
        </form>
        <form action="ARTISTS.html" style="display: inline-block;">
        <button>ARTISTS</button>
        </form>
        <form action="ABOUT.html" style="display: inline-block;">
        <button>ABOUT</button>
        </form>
        <form action="CONTACT.html" style="display: inline-block;">
        <button>CONTACT</button>
        </form>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .bio-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 50px auto;
            max-width: 800px;
            padding: 20px;
            background-color: gold;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        }

        .bio-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .bio-text {
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 3em;
        }

        p {
            line-height: 1.5;
            margin-bottom: 15px;
        }

        body {
            background-color: red; 
        }
        h1{
            color: orange
        }
    </style>
    <h1>Kendrick Lamar</h1>
    <div class="bio-container">
        <img src="KENDRICK.jpg" alt="MABU" class="bio-image">
        <div class="bio-text">
        <p>Kendrick Lamar Duckworth (born June 17, 1987) is an American rapper and songwriter. Regarded as one of the most influential hip hop artists of his generation, and one of the greatest rappers of all time, he is known for his technical artistry and complex songwriting. He was awarded the 2018 Pulitzer Prize for Music, becoming the first musician outside of the classical and jazz genres to be honored.</p>

      <p>  Following the success of his alternative rap debut album Section.80 (2011), Lamar secured a joint contract with Dr. Dre's Aftermath Entertainment and Interscope Records. He rose to prominence with his gangsta rap-influenced second album Good Kid, M.A.A.D City (2012) and its top 40 singles "Swimming Pools (Drank)", "Poetic Justice" and "Bitch, Don't Kill My Vibe". It is the longest-charting hip hop studio album on the Billboard 200.</p>
        </div>
    </div>
    

</body>
</html>