<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>MABU - Artist Bio</title>
</head>
<body>
    <form action="HOME.html" style="display: inline-block;">
        <button>HOME</button>
        </form>
        <form action="MUSIC.html" style="display: inline-block;">
        <button>MUSIC</button>
        </form>
        <form action="ARTISTS.html" style="display: inline-block;">
        <button>ARTISTS</button>
        </form>
        <form action="ABOUT.html" style="display: inline-block;">
        <button>ABOUT</button>
        </form>
        <form action="CONTACT.html" style="display: inline-block;">
        <button>CONTACT</button>
        </form>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .bio-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 50px auto;
            max-width: 800px;
            padding: 20px;
            background-color: grey;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            
        }

        .bio-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .bio-text {
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 3em;
        }

        p {
            line-height: 1.5;
            margin-bottom: 15px;
        }
        
        body {
            background-color: black; 
        }
        h1{
            color: white;
        }
    </style>
    <h1> LIL MABU</h1>
    <div class="bio-container">
        <img src="LIL-MABU-.webp" alt="MABU" class="bio-image">
        <div class="bio-text">
            <p>Matthew Peter DeLuca (born April 4, 2005), known professionally as Lil Mabu, is an American rapper, songwriter, and internet personality from Manhattan, New York. He first gained recognition in 2020 for his viral hit "Miss Me" from his early releases. He then released his debut mixtape Double M's in June 2022.</p>

               <p> Mabu's single "Mathematical Disrespect" (2023) marked his breakthrough into mainstream success, charting in the US, UK, and Ireland. Following this, he released the track "Rich Scholar" and announced his enrollment at Emory University.</p>

               <p>Mabu is known for his blend of Brooklyn drill and satirical rap style, as well as being a fully independent artist. Mabu has collaborated with artists such as YoungBoy Never Broke Again, Fivio Foreign, DD Osama, and Chrisean Rock.</p>
        </div>
    </div>
    

</body>
</html>